<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widthinitial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pincode.css">
</head>
<body>
   <div class="pin">
    <div class="head">   <header>
        choose  your location
    </header></div>
<div class="text">
   Delivery options and delivery speeds may vary for different
    locations</div>
    <div class="but">
    <button>
        Sign in to see your addresses
    </button>
    </div>
    <input type="text" placeholder="enter pincode" style="color: black;">
    <button></button>
</div>
   </div> 

</body>
</html>