<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
 <div class="bar">
  <a href="/swagat.html">
  <div class="m-logo border"> 
   l
   </div>
  </a>
   <div class="address border">
    <a href="/pincode.html">
      <pre class="del">    Deliver To</pre>
       <div class="icon">
        <i class="fa-solid fa-location-dot"></i>
        India 
      </div>
    </div></a>
    <div class="sbar">
    <div class="drp">
      <select name="All" > 
        <option value="All department">All</option>
        <option value="Food"> Food</option>
        <option value="Automotive">Automotive</option>
        <option value="Baby">Baby</option>
      </select>
    </div>
    <div>
      <input type="text" placeholder="   Search Amazon" style="border: none
      ;">
    </div>
    <div class="butt">
      <button><i class="fa-solid fa-magnifying-glass"></i>
      </button>
    </div>
    </div>
    <div class="f-country border">
    <div class="flag">
    </div>
    <div class="country ">
      <select name="Country" class="contrycontent">
        <option value="India">India</option>
        <option value="Chin">chin</option>
      </select>
    </div> 
    </div>
    <div class="signin border">
      <a href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fs%3Fk%3Deaster%26_encoding%3DUTF8%26content-id%3Damzn1.sym.825ee54f-8dff-46cc-a5bc-bc9e86cb1873%26pd_rd_r%3Db74e8880-588a-4900-9478-2e47278c4755%26pd_rd_w%3DiUyMs%26pd_rd_wg%3DpZI4v%26pf_rd_p%3D825ee54f-8dff-46cc-a5bc-bc9e86cb1873%26pf_rd_r%3DTGQ3YZ1N6RFCGTC8KQZ1%26ref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs
      .openid.net%2Fauth%2F2.0">
      <div class="helloo">
      <pre id="hello">     Hello ,  Signin</pre></div>
      <div class="drp2">
      <select name="list" class="acc">
        <option value="name">
          Accont & List
        </option>
      </select>
    </div>
    </div>
  </a>
    <div class="orders border">
    <div style="font-size: 11px;">returns</div>
     <p class="ord" style="font-weight:bolder;"> &Orders</p>
    </div>
    <div class="icart border">
      <i class="fa-solid fa-cart-shopping" style="font-size: larger;"></i>
      <p class="cart">cart</p>
    </div>
    </div>
  </div>
  <div class="bar2 ">

    <div class="threebar border">
      <i class="fa-solid fa-bars" style="font-size:x-large;"></i>
      <p class="all">All</p>
    </div>
    <div class="deal border">
      Todays's Deals
    </div>
    <div class="customer border">
      Customer Service
    </div>
   <div class="regist border">
    Registry
   </div>
   <div class="gift border">
    Gift Cards
   </div>
   <div class="sell border">
    Sell
   </div>
  </div>
</header>
<main>
<div class="mimage">
</div>
<div class="page">
<div class="mcontent" style="font-size: 17px;">
  <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. 
    <a href="https://www.amazon.in/">Clik here to go to amazon.in</a></p>
</div>
<div class="box1">
  <pre style="color: black;">   Gaming Assessorries</pre>
  <a href="https://www.amazon.in/s?k=cool+gaming+accessories&adgrpid=1321614582240536&hvadid=82601169782974&hvbmt=be&hvdev=c&hvlocphy=1669&hvnetw=o&hvqmt=e&hvtargid=kwd-82601790952645%3Aloc-90
  &hydadcr=24539_2158823&tag=msndeskstdin-21&ref=pd_sl_8o14hhoja5_ev" class="link">See more</a>
  <div class="b11">
   <p style="font-size: 15px;" class="headset">Headset</p>
  </div>
  <div class="b12">
    <p style="font-size: 15px;" class="headset">keyboard</p>
  </div>
  <div class="b13">
    <p style="font-size: 15px;" class="headset">Mouse</p>
  </div>
  <div class="b14">
    <p style="font-size: 15px;" class="headset">Chair</p>
  </div>
</div>
<div class="box2">
  <a href="https://www.amazon.com/s?k=home+appliances&crid=1A1
  QZCTP765QP&sprefix=home+ap%2Caps%2C608&ref=nb_sb_ss_ts-doa-p_1_7" class="link">See more</a>
  <pre style="color: black;">   Refresh your space</pre>
  <div class="b21">
    <p style="font-size: 15px;" class="headset">Dining</p>
  </div>
  <div class="b22"><p style="font-size: 15px;" class="headset">Home</p></div>
  <div class="b23"><p style="font-size: 15px;" class="headset">Kitchen</p></div>
  <div class="b24"><p style="font-size: 15px;" class="headset">Home & Beauty</p></div>
</div>
<div class="box3">
  <a href="https://www.amazon.in/Gaming-Computers/s?k=Gaming+Computers" class="link">Shop Now</a>
  <pre style="color: black;">   Deals in PC</pre>
  <div class="b31"></div>
</div>
<div class="box4">
  <a href="https://www.amazon.in/s?k=mobile+gadgets&crid
  =2M7892LBB4BB5&sprefix=mobile+gadgets%2Caps%2C950&ref=nb_sb_noss_1" class="link">Shop more Amazon Gadegts</a>
  <pre style="color: black;">   Amazon Gadegt Store</pre>
  <div class="b41">
    <p style="font-size: 13px;" class="phone">SmartPhone</p>
  </div>
  <div class="b42"> <p style="font-size: 13px;" class="tab" >tablets</p></div>
  <div class="b43"><p style="font-size: 13px;" class="tab" >laptops</p></div>
  <div class="b44"><p style="font-size: 13px;" class="tab" >TVs</p></div>
</div>
  <div class="line2">
    <div class="box5" style="background-color:rgb(255, 255, 255);">
      <a href="https://www.amazon.in/s?k=music+%26audio&crid=2BWI6I
      LONZALM&sprefix=music+%26audio%2Caps%2C414&ref=nb_sb_noss_2" class="link2 link">See more curated tech</a>
      <pre style="color: black;">   Handpicked music&audio</pre>
      <div class="b51"><pre style="font-size: 13px;" class="tab">Headphones</pre></div>
      <div class="b52"><p style="font-size: 13px;" class="tab">Guitars</p> </div>
      <div class="b53"><p style="font-size: 13px;" class="tab">Piano</p></div>
      <div class="b54"><p style="font-size: 13px;" class="tab">Mic</p></div>
    </div>
    <div class="box6" style="background-color:rgb(255, 255, 255);">
      <a href="https://www.amazon.in/s?k=gift+items&c
      rid=1G4D2KW6Y7ZU2&sprefix=gift+items%2Caps%2C346&ref=nb_sb_noss_1" class="link2 link">Shop Gifts</a>
      <pre style="color: black;">   Fill your easter basket with joy  </pre>
      <div class="b61"></div>
    </div>
    <div class="box7" style="background-color:rgb(255, 255, 255);">
      <a href="https://www.amazon.in/s?k=t
      oys&crid=3EC9IL3IYIHFY&sprefix=toys%2Caps%2C322&ref=nb_sb_noss_1" class="link2 link">See all details</a>
      <pre style="color: black;">   Top deal Produts  </pre>
      <div class="b71"></div>
    </div>
    <div class="box8" style="background-color:rgb(255, 255, 255);">
      <a href="https://www.amazon.in/s?k=child+toys+6+month+boys&adgrpid=1321614584301480&hvadid=82601169801192&hvbmt=bb&hvdev=c&hvlocphy=1669&hvnetw=o&hvqmt=b&hvtargid=kwd-82601794711583%3Aloc-90
      &hydadcr=26168_2455915&tag=msndeskstdin-21&ref=pd_sl_55b3xl7lie_b" class="link2 link">Shop now</a>
      <pre style="color: black;">   Toys under 10$  </pre>
      <div class="b81"></div>
    </div>
  </div>
  </div>
</main>
</body>
</html>